  // +++++++++++++++++++++++
  // ++ EXAMPLE CARDS  ++
  // +++++++++++++++++++++++


  .examples__cards {
    display: grid;
    gap: var(--space-xxl);

    @include breakpoint(md) {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.875rem;
    }
  }


// +++++++++++++++++++++++
// ++ EXAMPLE CARD  ++
// +++++++++++++++++++++++


.example-card {
  display: grid;
  border-radius: var(--radius);
  overflow: hidden;

  .card {

    &__title {
      color: var(--fg, var(--color-primary));
      text-transform: uppercase;
    }

    &__text {
      max-width: 27ch;
      color: var(--fg, inherit);
    }

    &__link {
      text-align: center;
      background: var(--bg, var(--color-primary-lighter));
      padding: 2.25rem 0px;
      display: grid;
      place-items: center;
      align-content: center;
      transition: all 0.4s;

      .text-component {
        --text-vspace-multiplier: 3.7;
      }
    }

    &__link:hover,
    &__link:active {
      --bg: var(--color-primary);
      --fg: var(--color-white);
    }
  }

  @include breakpoint(sm) {
    grid-template-columns: repeat(2, 1fr);
    &__link {
      .text-component {
        --text-vspace-multiplier: 2.6;
      }
    }
  }
  @include breakpoint(md) {
    grid-template-columns: 1fr;
  }
}